<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" >
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" sizes="120x120" href="TicToe.png">
    <title>TicTacToe</title>
<!--    <link rel="stylesheet" type="text/css" href="tictoe.css">
    <script type="text/javascript" src="tictoe.js"></script>-->
	<script>
		var currentPlayer = prompt("Who is The Current Player Happy=1 Sad=2");

var grid=new Array(3);
grid[0]=new Array(3);
grid[1]=new Array(3);
grid[2]=new Array(3);

var cat_score =0;
var dog_score =0;
var games_played =0;
document.getElementById("dogScore").innerHTML=dog_score;
document.getElementById("catScore").innerHTML=cat_score;
for (var i=0; i<=2; i++) {
  for (var j=0; j<=2; j++) {
    grid[i][j]=0;
  }
}

// Checks If Grid Is Already Clicked
function clickCell(x,y) {
  if (grid[x][y]>0) {
    alert("Spot is already clicked");
  } 


// Clicking Of Boxes
  else {
    if (currentPlayer==1) {
      document.getElementById("cell_"+x+"_"+y).innerHTML="<img src='/happy.png'width ='60' height ='60'>";
      grid[x][y]=1;
	  for(var i=0; i<=2; i++){
		  if(grid[i][0]===1 && grid[i][1]===1 && grid[i][2]===1){
			  cat_score +=1;
			  games_played +=1;
			  document.getElementById("catScore").innerHTML=cat_score;
			  alert("Happy won!");
			  if (games_played == 3){
				  congrats();
			  }
			  reset();
		  }
		  else if(grid[0][i]===1 && grid[1][i]===1 && grid[2][i]===1){
			  cat_score +=1;
			  games_played +=1;
			  document.getElementById("catScore").innerHTML=cat_score;
			  alert("Happy won!");
			  if (games_played == 3){
				  congrats();
			  }
			  reset();
		  }  
	  }
	 if(grid[0][0] ===1 && grid[1][1] ===1 && grid[2][2]===1){
		 cat_score +=1;
		 games_played +=1;
		 document.getElementById("catScore").innerHTML=cat_score;
		 alert("Happy won!");
		 if (games_played == 3){
				  congrats();
			  }
		 reset();
	 }
	else if(grid[2][0] ===1 && grid[1][1] ===1 && grid[0][2]===1){
		 cat_score +=1;
		 document.getElementById("catScore").innerHTML=cat_score;
		alert("Happy won!");
	    if (games_played == 3){
				  congrats();
			  }
		reset();
	}
        
		currentPlayer=2;
    } 
	 else {
       document.getElementById("cell_"+x+"_"+y).innerHTML="<img src='/sad.png 'width ='60' height ='60'>";
      grid[x][y]=2;
	  for(var i=0; i<=2; i++){
		  if(grid[i][0]===2 && grid[i][1]===2 && grid[i][2]===2){
			  dog_score +=1;
			  games_played +=1;
			  document.getElementById("dogScore").innerHTML=dog_score;
			  alert("Sad won!");
			  if (games_played == 3){
				  congrats();
			  }
			  reset();
		  }
		  else if(grid[0][i]===2 && grid[1][i]===2 && grid[2][i]===2){
			  dog_score +=1;
			  games_played +=1;
			  document.getElementById("dogScore").innerHTML=dog_score;
			  alert("Sad won!");
			  if (games_played == 3){
				  congrats();
			  }
			  reset();
		  }  
	  }
	 if(grid[0][0] ===2 && grid[1][1] ===2 && grid[2][2]===2){
		 dog_score +=1;
		 games_played +=1;
		 document.getElementById("dogScore").innerHTML=dog_score;
		 alert("Sad won!");
		 if (games_played == 3){
				  congrats();
			  }
		 reset();
	 }
	else if(grid[2][0] ===1 && grid[1][1] ===1 && grid[0][2]===1){
		dog_score +=1;
		games_played +=1;
		document.getElementById("catScore").innerHTML=dog_score;
		alert("Sad won!");
		if (games_played == 3){
				  congrats();
			  }
		reset();
	}
      
	 currentPlayer=1;
    }
      
    }
  }

//Congrats to best out of three and reset all scores
function congrats(){
	if (cat_score>dog_score){
		alert("Happy won this round!");
		cat_score=0;
		dog_score =0;
		games_played=0;
	}
	else if(dog_score>cat_score){
		alert("Sad won this round!");
		cat_score=0;
		dog_score =0;
		games_played=0;
	}
}




// Reset Game
function reset() {
for (var i=0; i<=2; i++) {
  for (var j=0; j<=2; j++) {
    grid[i][j]=0;
    document.getElementById("cell_"+i+"_"+j).innerHTML="&nbsp;";
  }
}
 currentPlayer= prompt("Who is The Current Player Happy=1 Sad=2");
}


	</script>
	<style>
		body {
  margin-left: 30px;		
  margin-top: 70px;
  width: 330px;
  height:690px;	
  align-content: center;
  background: linear-gradient(to top, #43c6ac 0%, #191654 100%);
}

.cell {
  width:80px;
  height:80px;
  border: 5px solid #000000;
  border-radius: 20px;
  padding: 5px 5px;
  background: #FFFFFF;
  text-align: center;

}
#reset{
	margin-left: 90px;
	border: 4px solid #000000;
	background-color: darkcyan;
	border-radius: 20px;
	border-bottom-width: thick;
	width: 120px;
	height: 40px;
	font-family: 'ComicSansMs';
  	font-size: 20px;
	
}
.player{
	width: 120px;
	height: 80px;
	align-content: center;
	
	margin-left:20px;
	display: inline-block;
}

#logo {
	font-family: 'ComicSansMs';
	margin-left:50px;
}
.Score{
	text-align: center;
	background-color: darkcyan;
	font-family: 'ComicSansMs';
  	font-size: 18px;
	margin: 20px 20px;
	border: 2px solid black;
	border-bottom-width: thick;
	border-radius: 20px;
	width: 100px;
	height: auto;
	display: inline-block;
}

.cell:hover {
  background: #C2DBFC;
  text-align: center;
}

	</style>
</head>
<body>




<div>
<table >
  <tr >
    <td id="cell_0_0" class="cell" onClick="clickCell(0,0);"></td>
    <td id="cell_0_1" class="cell" onClick="clickCell(0,1);"></td>
    <td id="cell_0_2" class="cell" onClick="clickCell(0,2);"></td>
  </tr>
    <tr>
    <td id="cell_1_0" class="cell" onClick="clickCell(1,0);"></td>
    <td id="cell_1_1" class="cell" onClick="clickCell(1,1);"></td>
    <td id="cell_1_2" class="cell" onClick="clickCell(1,2);"></td>
  </tr>
    <tr>
    <td id="cell_2_0" class="cell" onClick="clickCell(2,0);"></td>
    <td id="cell_2_1" class="cell" onClick="clickCell(2,1);"></td>
    <td id="cell_2_2" class="cell" onClick="clickCell(2,2);"></td>
  </tr>
  </table>
	<br/>
  </div>
	<input type=button id="reset" onClick="reset();" value="Try again!" >
   <br/>
	<p class ="player" ><img src ="happy.png" width ='80' height='80' ></p> <p class="player" ><img src="sad.png" width ='80' height ='80' ></p>
	<span id="catScore" class ="Score" >0</span><span id="dogScore" class= "Score" >0</span>
	<br/>
		  <div>
	  <p  id ='logo'> &#9752; Made by EdwardsICS&#174; &#9752; </p>
	</div>
		

</body>
</html>
